{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 29,
  "lineage": "ead5fd6a-f0ef-cd47-9b5f-41264056c319",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "opensearch_index",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": "{\"application-logs\":{}}",
            "analysis_analyzer": null,
            "analysis_char_filter": null,
            "analysis_filter": null,
            "analysis_normalizer": null,
            "analysis_tokenizer": null,
            "analyze_max_token_count": null,
            "auto_expand_replicas": null,
            "blocks_metadata": null,
            "blocks_read": null,
            "blocks_read_only": null,
            "blocks_read_only_allow_delete": null,
            "blocks_write": null,
            "codec": null,
            "default_pipeline": null,
            "force_destroy": false,
            "gc_deletes": null,
            "highlight_max_analyzed_offset": null,
            "id": "application-logs-0001",
            "include_type_name": null,
            "index_similarity_default": null,
            "indexing_slowlog_level": null,
            "indexing_slowlog_source": null,
            "indexing_slowlog_threshold_index_debug": null,
            "indexing_slowlog_threshold_index_info": null,
            "indexing_slowlog_threshold_index_trace": null,
            "indexing_slowlog_threshold_index_warn": null,
            "load_fixed_bitset_filters_eagerly": null,
            "mappings": null,
            "max_docvalue_fields_search": null,
            "max_inner_result_window": null,
            "max_ngram_diff": null,
            "max_refresh_listeners": null,
            "max_regex_length": null,
            "max_rescore_window": null,
            "max_result_window": null,
            "max_script_fields": null,
            "max_shingle_diff": null,
            "max_terms_count": null,
            "name": "application-logs-0001",
            "number_of_replicas": "1",
            "number_of_routing_shards": null,
            "number_of_shards": "1",
            "refresh_interval": null,
            "rollover_alias": null,
            "routing_allocation_enable": null,
            "routing_partition_size": null,
            "routing_rebalance_enable": null,
            "search_idle_after": null,
            "search_slowlog_level": null,
            "search_slowlog_threshold_fetch_debug": null,
            "search_slowlog_threshold_fetch_info": null,
            "search_slowlog_threshold_fetch_trace": null,
            "search_slowlog_threshold_fetch_warn": null,
            "search_slowlog_threshold_query_debug": null,
            "search_slowlog_threshold_query_info": null,
            "search_slowlog_threshold_query_trace": null,
            "search_slowlog_threshold_query_warn": null,
            "shard_check_on_startup": null,
            "sort_field": null,
            "sort_order": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "opensearch_ism_policy.logs_cleanup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opensearch_index",
      "name": "metrics",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": "{\"metrics-otel-v1\":{}}",
            "analysis_analyzer": null,
            "analysis_char_filter": null,
            "analysis_filter": null,
            "analysis_normalizer": null,
            "analysis_tokenizer": null,
            "analyze_max_token_count": null,
            "auto_expand_replicas": null,
            "blocks_metadata": null,
            "blocks_read": null,
            "blocks_read_only": null,
            "blocks_read_only_allow_delete": null,
            "blocks_write": null,
            "codec": null,
            "default_pipeline": null,
            "force_destroy": false,
            "gc_deletes": null,
            "highlight_max_analyzed_offset": null,
            "id": "metrics-otel-v1-0001",
            "include_type_name": null,
            "index_similarity_default": null,
            "indexing_slowlog_level": null,
            "indexing_slowlog_source": null,
            "indexing_slowlog_threshold_index_debug": null,
            "indexing_slowlog_threshold_index_info": null,
            "indexing_slowlog_threshold_index_trace": null,
            "indexing_slowlog_threshold_index_warn": null,
            "load_fixed_bitset_filters_eagerly": null,
            "mappings": null,
            "max_docvalue_fields_search": null,
            "max_inner_result_window": null,
            "max_ngram_diff": null,
            "max_refresh_listeners": null,
            "max_regex_length": null,
            "max_rescore_window": null,
            "max_result_window": null,
            "max_script_fields": null,
            "max_shingle_diff": null,
            "max_terms_count": null,
            "name": "metrics-otel-v1-0001",
            "number_of_replicas": "1",
            "number_of_routing_shards": null,
            "number_of_shards": "1",
            "refresh_interval": null,
            "rollover_alias": null,
            "routing_allocation_enable": null,
            "routing_partition_size": null,
            "routing_rebalance_enable": null,
            "search_idle_after": null,
            "search_slowlog_level": null,
            "search_slowlog_threshold_fetch_debug": null,
            "search_slowlog_threshold_fetch_info": null,
            "search_slowlog_threshold_fetch_trace": null,
            "search_slowlog_threshold_fetch_warn": null,
            "search_slowlog_threshold_query_debug": null,
            "search_slowlog_threshold_query_info": null,
            "search_slowlog_threshold_query_trace": null,
            "search_slowlog_threshold_query_warn": null,
            "shard_check_on_startup": null,
            "sort_field": null,
            "sort_order": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "opensearch_ism_policy.metrics_cleanup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opensearch_ism_policy",
      "name": "logs_cleanup",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"policy\":{\"default_state\":\"hot\",\"description\":\"Default logs rollup policy.\",\"ism_template\":[{\"index_patterns\":[\"application-logs-*\"],\"priority\":100}],\"states\":[{\"actions\":[{\"retry\":{\"backoff\":\"exponential\",\"count\":3,\"delay\":\"1m\"},\"rollover\":{\"min_size\":\"10mb\"}}],\"name\":\"hot\",\"transitions\":[{\"conditions\":{\"min_index_age\":\"12h\"},\"state_name\":\"delete\"}]},{\"actions\":[{\"delete\":{},\"retry\":{\"backoff\":\"exponential\",\"count\":3,\"delay\":\"1m\"}}],\"name\":\"delete\",\"transitions\":[]}]}}",
            "id": "delete_logs_after_12h",
            "policy_id": "delete_logs_after_12h",
            "primary_term": 1,
            "seq_no": 27
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opensearch_ism_policy",
      "name": "metrics_cleanup",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"policy\":{\"default_state\":\"hot\",\"description\":\"Default metrics rollup policy.\",\"ism_template\":[{\"index_patterns\":[\"metrics-otel-v1-*\"],\"priority\":100}],\"states\":[{\"actions\":[{\"retry\":{\"backoff\":\"exponential\",\"count\":3,\"delay\":\"1m\"},\"rollover\":{\"min_size\":\"10mb\"}}],\"name\":\"hot\",\"transitions\":[{\"conditions\":{\"min_index_age\":\"12h\"},\"state_name\":\"delete\"}]},{\"actions\":[{\"delete\":{},\"retry\":{\"backoff\":\"exponential\",\"count\":3,\"delay\":\"1m\"}}],\"name\":\"delete\",\"transitions\":[]}]}}",
            "id": "delete_metrics_after_12h",
            "policy_id": "delete_metrics_after_12h",
            "primary_term": 1,
            "seq_no": 28
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
