{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "0acd35d6-1aa6-67db-846c-d7772abc4738",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "elasticsearch_kibana_object",
      "name": "test_visualization_v7",
      "provider": "provider[\"registry.terraform.io/phillbaker/elasticsearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "[{\"_id\":\"memory-allocation-service-a\",\"_source\":{\"type\":\"visualization\",\"visualization\":{\"description\":\"\",\"title\":\"[service-a] Memory allocation (terraform)\",\"uiStateJSON\":\"{}\",\"version\":1,\"visState\":\"{\\r\\n  \\\"title\\\": \\\"[service-a] Memory Allocation (terraform)\\\",\\r\\n  \\\"type\\\": \\\"line\\\",\\r\\n  \\\"aggs\\\": [\\r\\n    {\\r\\n      \\\"id\\\": \\\"1\\\",\\r\\n      \\\"enabled\\\": true,\\r\\n      \\\"type\\\": \\\"avg\\\",\\r\\n      \\\"params\\\": {\\r\\n        \\\"field\\\": \\\"value\\\",\\r\\n        \\\"customLabel\\\": \\\"Average Memory Allocation (bytes)\\\"\\r\\n      },\\r\\n      \\\"schema\\\": \\\"metric\\\"\\r\\n    },\\r\\n    {\\r\\n      \\\"id\\\": \\\"2\\\",\\r\\n      \\\"enabled\\\": true,\\r\\n      \\\"type\\\": \\\"date_histogram\\\",\\r\\n      \\\"params\\\": {\\r\\n        \\\"field\\\": \\\"time\\\",\\r\\n        \\\"timeRange\\\": {\\r\\n          \\\"from\\\": \\\"now-15m\\\",\\r\\n          \\\"to\\\": \\\"now\\\"\\r\\n        },\\r\\n        \\\"useNormalizedOpenSearchInterval\\\": true,\\r\\n        \\\"scaleMetricValues\\\": false,\\r\\n        \\\"interval\\\": \\\"auto\\\",\\r\\n        \\\"drop_partials\\\": false,\\r\\n        \\\"min_doc_count\\\": 1,\\r\\n        \\\"extended_bounds\\\": {}\\r\\n      },\\r\\n      \\\"schema\\\": \\\"segment\\\"\\r\\n    }\\r\\n  ],\\r\\n  \\\"params\\\": {\\r\\n    \\\"type\\\": \\\"line\\\",\\r\\n    \\\"grid\\\": {\\r\\n      \\\"categoryLines\\\": false\\r\\n    },\\r\\n    \\\"categoryAxes\\\": [\\r\\n      {\\r\\n        \\\"id\\\": \\\"CategoryAxis-1\\\",\\r\\n        \\\"type\\\": \\\"category\\\",\\r\\n        \\\"position\\\": \\\"bottom\\\",\\r\\n        \\\"show\\\": true,\\r\\n        \\\"style\\\": {},\\r\\n        \\\"scale\\\": {\\r\\n          \\\"type\\\": \\\"linear\\\"\\r\\n        },\\r\\n        \\\"labels\\\": {\\r\\n          \\\"show\\\": true,\\r\\n          \\\"filter\\\": true,\\r\\n          \\\"truncate\\\": 100\\r\\n        },\\r\\n        \\\"title\\\": {}\\r\\n      }\\r\\n    ],\\r\\n    \\\"valueAxes\\\": [\\r\\n      {\\r\\n        \\\"id\\\": \\\"ValueAxis-1\\\",\\r\\n        \\\"name\\\": \\\"LeftAxis-1\\\",\\r\\n        \\\"type\\\": \\\"value\\\",\\r\\n        \\\"position\\\": \\\"left\\\",\\r\\n        \\\"show\\\": true,\\r\\n        \\\"style\\\": {},\\r\\n        \\\"scale\\\": {\\r\\n          \\\"type\\\": \\\"linear\\\",\\r\\n          \\\"mode\\\": \\\"normal\\\"\\r\\n        },\\r\\n        \\\"labels\\\": {\\r\\n          \\\"show\\\": true,\\r\\n          \\\"rotate\\\": 0,\\r\\n          \\\"filter\\\": false,\\r\\n          \\\"truncate\\\": 100\\r\\n        },\\r\\n        \\\"title\\\": {\\r\\n          \\\"text\\\": \\\"Average Memory Allocation (bytes)\\\"\\r\\n        }\\r\\n      }\\r\\n    ],\\r\\n    \\\"seriesParams\\\": [\\r\\n      {\\r\\n        \\\"show\\\": true,\\r\\n        \\\"type\\\": \\\"line\\\",\\r\\n        \\\"mode\\\": \\\"normal\\\",\\r\\n        \\\"data\\\": {\\r\\n          \\\"label\\\": \\\"Average Memory Allocation (bytes)\\\",\\r\\n          \\\"id\\\": \\\"1\\\"\\r\\n        },\\r\\n        \\\"valueAxis\\\": \\\"ValueAxis-1\\\",\\r\\n        \\\"drawLinesBetweenPoints\\\": true,\\r\\n        \\\"lineWidth\\\": 2,\\r\\n        \\\"interpolate\\\": \\\"linear\\\",\\r\\n        \\\"showCircles\\\": true\\r\\n      }\\r\\n    ],\\r\\n    \\\"addTooltip\\\": true,\\r\\n    \\\"addLegend\\\": true,\\r\\n    \\\"legendPosition\\\": \\\"right\\\",\\r\\n    \\\"times\\\": [],\\r\\n    \\\"addTimeMarker\\\": false,\\r\\n    \\\"labels\\\": {},\\r\\n    \\\"thresholdLine\\\": {\\r\\n      \\\"show\\\": false,\\r\\n      \\\"value\\\": 10,\\r\\n      \\\"width\\\": 1,\\r\\n      \\\"style\\\": \\\"full\\\",\\r\\n      \\\"color\\\": \\\"#E7664C\\\"\\r\\n    }\\r\\n  }\\r\\n}\\r\\n\"}}}]",
            "id": "memory-allocation-service-a",
            "index": ".kibana"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
